{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "ReseptorUrl": "https://localhost:7158/api/Reseptor/SendReseptorRequest"
  },
  "Authentication": {
    "ClientId": "77c3b787-783a-4188-a20f-49906e78d4e9",
    "ClientSecret": "atc~PTRXjBYoM0Lz6hIvnH6QDc5GE1fpzjS8"
  },

  "ServiceEndpoints": {
    "ServiceRfidTekni": "https://gpbfpr.tekni-plex.com/RfidService/Service1.svc",
    //"ServiceRfidTekni": "https://localhost:44300/Service1.svc",
    "SendEmailService": "http://localhost:61332/Service1.svc"
  }
}
